alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']

logo = """           
 ,adPPYba, ,adPPYYba,  ,adPPYba, ,adPPYba, ,adPPYYba, 8b,dPPYba,  
a8"     "" ""     `Y8 a8P_____88 I8[    "" ""     `Y8 88P'   "Y8  
8b         ,adPPPPP88 8PP"""""""  `"Y8ba,  ,adPPPPP88 88          
"8a,   ,aa 88,    ,88 "8b,   ,aa aa    ]8I 88,    ,88 88          
 `"Ybbd8"' `"8bbdP"Y8  `"Ybbd8"' `"YbbdP"' `"8bbdP"Y8 88   
            88             88                                 
           ""             88                                 
                          88                                 
 ,adPPYba, 88 8b,dPPYba,  88,dPPYba,   ,adPPYba, 8b,dPPYba,  
a8"     "" 88 88P'    "8a 88P'    "8a a8P_____88 88P'   "Y8  
8b         88 88       d8 88       88 8PP""""""" 88          
"8a,   ,aa 88 88b,   ,a8" 88       88 "8b,   ,aa 88          
 `"Ybbd8"' 88 88`YbbdP"'  88       88  `"Ybbd8"' 88          
              88                                             
              88           
"""


def crypt(direction, text, shift):
    answer = []
    for n in text:
        if n in alphabet:
            if direction == "e":
                shift2 = (alphabet.index(n) + shift) % 26
                answer.append(alphabet[shift2])
            else:
                shift2 = (alphabet.index(n) - shift) % 26
                answer.append(alphabet[shift2])
        else:
            answer.append(n)
    print(answer)


print(logo)

while True:
    direction = input("Type 'encode' to encrypt, type 'decode' to decrypt: ").lower()
    text = input("Type your message: ").lower()
    shift = int(input("Type the shift number: "))

    if (direction == "encode" or direction == "encrypt") and shift > 0:
        crypt("e", text, shift)
    elif (direction == "decode" or direction == "decrypt") and shift > 0:
        crypt("d", text, shift)
    else:
        print("Shift need to be bigger than 0")

    yes = input("Type 'yes' if you want to go again. Otherwise type 'no': ").lower()

    if (yes == "no" or yes == "n"):
        break
